name=KWP2000
version=1.2.1
author=aster94
maintainer=aster94
sentence=A library that makes interfacing with motorbikes a breeze.
paragraph=Connect with the ECU of Suzuki, Honda, Kawasaki, Yamaha etc.
category=Device Control
url=https://github.com/aster94/Keyword-Protocol-2000
architectures=*