name=KWP2000
version=1.0
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes interfacing with motorbikes a breeze
paragraph=Connect with the ECU of Honda, Suzuki, Kawasaki, ecc
category=Device Control
url=
architectures=avr, stm, espressif, all 
includes=