name=KWP2000
version=1.3.0
author=aster94
maintainer=aster94
sentence=A library that makes interfacing with motorbikes a breeze.
paragraph=Connect with the ECU of Suzuki, Kawasaki, Yamaha, Honda.
category=Device Control
url=https://github.com/aster94/Keyword-Protocol-2000
architectures=*