name=KWP2000
version=1.1.0
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes interfacing with motorbikes a breeze.
paragraph=Connect with the ECU of Suzuki, Honda, Kawasaki, Yamaha etc.
category=Device Control
url=https://github.com/aster94/Keyword-Protocol-2000
architectures=*