name=KWP2000
version=0.2
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes interfacing with motorbikes a breeze
paragraph=Connect with the ECU of Honda, Suzuki, Kawasaki, ecc
category=Device Control
url=https://github.com/aster94/Keyword-Protocol-2000
architectures=avr, stm, espressif, all 