; PlatformIO Project Configuration File

[platformio]
src_dir = examples/basic_working
;src_dir = examples/test
lib_dir = .
default_envs = mega

; Commmon
[env]
framework = arduino
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
check_tool = cppcheck
build_flags =-D YOUR_MOTORBIKE=KAWASAKI

; Test the library on different platforms
[env:mega]
platform = atmelavr
board = megaatmega2560

[env:esp32]
platform = espressif32
board = lolin32

[env:stm32]
platform = ststm32
board = maple_mini_b20

; Test the library on each brand
[env:suzuki]
build_flags =-D YOUR_MOTORBIKE=SUZUKI

[env:kawasaki]
build_flags =-D YOUR_MOTORBIKE=KAWASAKI

[env:yamaha]
build_flags =-D YOUR_MOTORBIKE=YAMAHA

[env:honda]
build_flags =-D YOUR_MOTORBIKE=HONDA
