; PlatformIO Project Configuration File

[platformio]
src_dir = examples/basic_working
lib_dir = .
;default_envs = mega

[env]
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
build_flags = -DKAWASAKI

; Boards
[env:mega]
platform = atmelavr
board = megaatmega2560

[env:esp32]
platform = espressif32
board = lolin32

[env:stm32]
platform = ststm32
board = maple_mini_b20

; Motorbikes
[env:suzuki]
platform = atmelavr
board = megaatmega2560
build_flags = -DSUZUKI

[env:kawasaki]
platform = atmelavr
board = megaatmega2560
build_flags = -DKAWASAKI

[env:honda]
platform = atmelavr
board = megaatmega2560
build_flags = -DHONDA

[env:yamaha]
platform = atmelavr
board = megaatmega2560
build_flags = -DYAMAHA
